DB_NAME=osm
DB_USER=osm
DB_PASSWORD=osm
DB_SCHEMA=public

# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

DATA_DIR=/osmnames/data/
IMPORT_DIR=/osmnames/data/import/
EXPORT_DIR=/osmnames/data/export/
CACHE_DIR=/osmnames/data/cache/
